<%@page contentType="text/html" pageEncoding="UTF-8"%>       
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib uri="/WEB-INF/tlds/functions.tld" prefix="f"%>
<link rel="stylesheet" type="text/css" href="<c:url value="/Resources/layout/member/css/security.css"/>"/>
<h1>Bảo mật tài khoản</h1>
<div class="row">
    <div class="col-lg-4 col-md-6 col-sm-8 col-xs-10 col-12">
        <ul class="nav nav-tabs">
<%--            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#2FATab">2-step Verification</a>
            </li>--%>
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#passwordTab">Cập nhật mật khẩu</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="passwordTab">
                <form method="POST" class="form-horizontal" id="password-form" role="form" novalidate action="<c:url value="/UpdatePassword"/>">
                    <div class="form-group">
                        <label class="control-label">Mật khẩu cũ</label>
                        <input type="password" class="form-control" name="oldPassword" minlength="6" maxlength="20" required/>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Mật khẩu mới</label>
                        <input type="password" class="form-control" name="newPassword" minlength="6" maxlength="20" required id="newPassword" />
                    </div>
                    <div class="form-group">
                        <label class="control-label">Nhập lại mật khẩu mới</label>
                        <input type="password" class="form-control external" name="reNewPassword" minlength="6" maxlength="20" required/>
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="reset" class="btn btn-danger pull-left">Nhập lại <span class="fa fa-times fa-right"></span></button>
                        <button type="submit" class="btn btn-success">Cập nhật <span class="far fa-save"></span></button>
                    </div>
                </form>
            </div>
<%--            <div class="tab-pane active" id="2FATab">
                <p>
                    <small><i>2-step Verification provides stronger security for your Account by requiring a second step of verification when you sign in. In addition to your password, you’ll also need a code generated by the Google Authenticator app on your phone..</i></small>
                    <br/>Download here:
                </p>
                <div class="row">
                    <div class="col-6">
                        <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2" target="_blank">
                            <img src="/Resources/shared/img/download-android.png" alt="Download android"/>
                        </a>
                    </div>
                    <div class="col-6">
                        <a href="https://itunes.apple.com/us/app/google-authenticator/id388497605" target="_blank">
                            <img src="/Resources/shared/img/download-ios.png" alt="Download ios"/>
                        </a>
                    </div>
                </div>
                <hr/>
                <p class="d-flex justify-content-between align-items-center">
                    <b>Enable 2-step Verification</b>
                    <label class="switch" id="enable-2fa">
                        <input type="checkbox"${MEMBER.enable2FA?" checked":""} />
                        <span class="slider round"></span>
                    </label>
                </p>
                <div id="2fa-qrcode" class="d-none">
                    <p class="text-center">
                        <img class="qrcode" src="" height="200" width="200" />
                    </p>
                    <p class="notice">
                        <b class="text-danger">NOTICE:</b>
                        <i>At first enable 2-step Verification, you must use the downloaded application above to scan this QR-Code, then use the verification code generated by this application for authentication, transaction...<br/>
                            If you don't do it and sign out, Your account will be almost disabled.</i>
                    </p>
                </div>
            </div>--%>
        </div>
    </div>
</div>
<script>
    $("#password-form").validate({
        rules: {
            reNewPassword: {
                equalTo: "#newPassword"
            }
        },
        messages: {
            reNewPassword: {
                equalTo: 'Re-password must be same with new password field'
            }
        },
        submitHandler: function () {
            var url = $('#password-form').attr('action');
            var data = $('#password-form').serializeObject();
            $.ajax({
                beforeSend: function () {
                    $('#profile-panel .tab-pane.active .btn-save').html('Seding');
                    $('#profile-panel .tab-pane.active .btn-save').addClass('disabled');
                },
                url: url,
                type: "POST",
                data: data,
                success: function (data) {
                    openAlert(data.value);
                }, error: function () {
                    openAlert(null, function () {
                        noty({text: 'Đã xảy ra lỗi. Vui lòng thử lại sau!', layout: 'bottomCenter', type: 'error'});
                    });
                }
            });
        }
    });
    <%--
    
    $('#enable-2fa').click(function (e) {
        e.preventDefault();
        var $checkbox = $(this).find('input[type="checkbox"]');
        var enable = $checkbox.is(':checked');
        if (enable) {
            $('#modal-2faconfirm').modal('show');
            $('#btn-verify').off('click').click(function () {
                if ($("#2faconfirm-form").validate().valid()) {
                    var code = $('#2FA-code').val();
                    var data = {
                        'code': code
                    };
                    enable2FA($checkbox, data);
                }
            });
        } else {
            enable2FA($checkbox, null);
        }
    });

    function enable2FA($checkbox, formData) {
        $.get("/Enable2FA", formData, function (data) {
            console.log(data.key)
            switch (data.key) {
                case 0:
                {
                    openAlert(data.value);
                    $('#modal-2faconfirm').modal('hide');
                    break;
                }
                case 1:
                {
                    openAlert(data.value);
                    $('#modal-2faconfirm').modal('hide');
                    $('#2fa-qrcode .qrcode').attr('src', '');
                    $('#2fa-qrcode').addClass('d-none');
                    $('[data-needverify]').attr('data-needverify', false);
                    $checkbox.prop('checked', false);
                    break;
                }
                case -1:
                {
                    openAlert(data.value);
                    break;
                }
                case 2:
                {
                    openAlert(data.value.msg);
                    $('#modal-2faconfirm').modal('hide');
                    $('#2fa-qrcode .qrcode').attr('src', data.value.qrcode);
                    $('#2fa-qrcode').removeClass('d-none');
                    $('[data-needverify]').attr('data-needverify', true);
                    $checkbox.prop('checked', true);
                    break;
                }
            }
        });
    }
    --%>
</script>